

<!DOCTYPE html>

<html>

<head>
<meta name="data-spm" content="a1z10"/>
<meta charset="utf-8">
<meta name="description" content="淘宝, 店铺, 旺铺"/>
<meta name="keywords" content="欢迎前来淘宝网旺铺，众多商品任你选购"/>
<meta name="microscope-data" content="pageId=118032775;prototypeId=1;siteCategory=2;siteInstanceId=121775989;shopId=35757458;userId=73206482"/>
<link rel="dns-prefetch" href="../../../a.tbcdn.cn">
<link rel="dns-prefetch" href="../../../img01.taobaocdn.com">
<link rel="dns-prefetch" href="../../../img02.taobaocdn.com">
<link rel="dns-prefetch" href="../../../img03.taobaocdn.com">
<link rel="dns-prefetch" href="../../../img04.taobaocdn.com">
<link rel="dns-prefetch" href="../../../log.mmstat.com">
<link rel="dns-prefetch" href="../../../item.taobao.com">
<title>自定义预览-淘宝网</title>
<link rel="shortcut icon" href="../../../www.taobao.com/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../../../a.tbcdn.cn/query_D0957530"/>
<link rel="stylesheet"   href="../../../a.tbcdn.cn/apps/taesite/platinum/stylesheet/query_F39F6693"/>
<link rel="stylesheet" href="../../../a.tbcdn.cn/query_9804948E"/>
<link rel="stylesheet" href="../../modules/css/default.css"/>
<script>
window.g_config = {appId: 2, assetsHost: "../../../a.tbcdn.cn/index.htm", toolbar: false,  pageType:  "wangpu" };
window.shop_config = {};
</script>
<script src="../../../a.tbcdn.cn/query_EC1AED10"></script>
<script src="../../../a.tbcdn.cn/apps/taesite/platinum/scripts/wangpu/init-min_807A0356.js"></script>
<script type="text/javascript">
function firm()
{
	window.close();
    /*if(confirm("您确定要关闭当前页面？"))
    {
        window.close();
     }*/
}
</script>
<style>
#page #content #bd { width:100% }
.diyedit{ width:100%; text-align:center; }
.diyedit span{padding:0px 20px; height:32px; line-height:32px; text-align:center; display:inline-block; background-color:#c51b00; color:#ffffff; font-size:16px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; margin-right:10px; cursor:pointer;}
.diyedit span font{ font-size:12px;}
.diyedit span font b{ color:#ffff66;}
.diyedit a{ width:100px; height:32px; line-height:32px; text-align:center; display:inline-block; background-color:#c51b00; color:#ffffff; font-size:16px;-webkit-border-radius: 3px;
-moz-border-radius: 3px;border-radius: 3px; margin-right:10px;}
.diyedit a:hover{ background:#d51e01;}
.top{ width:100%; background:#FFF; overflow:hidden;}
.top_c{ max-width:1510px;padding:0 15px;height:42px; margin:0px auto; overflow:hidden;}
.top_cl{ float:left; height:42px; overflow:hidden;}
.top_cl a{ float:left; width:54px; height:30px; line-height:30px; text-align:center; color:#444444; margin:6px 10px 0px 0px; background:url(images/top_zc.gif) no-repeat top left; display:inline;}
.top_cl02{ float:left; height:42px; margin-top:10px; overflow:hidden;}
.top_cl02 span{ margin-right:10px;}
.top_cl02 .user{float:left; margin-top:8px; margin-right:10px;}
.top_cl02 .user font{ font-weight:bold; color:#ff9900;}
.top_cl02 .message{ float:left;}
.top_cl02 .message a{ background:url(images/message.gif) no-repeat bottom left; float:right; width:30px; height:24px;}
.top_cl02 .message a font{ float:right; width:16px; text-align:center; height:16px; background:#ff2f2f; color:#fff; border-radius:6px;}
.top_cl02 .Drop{ float:left; color:#444444; margin:6px 10px 0px 0px; line-height:22px; display:inline;}
.top_cr{ float:right; height:42px; overflow:hidden;}
.top_cr span{ float:left; width:255px; height:42px; background:url(images/top_l.gif) no-repeat top left;}
.top_cr span a{ float:left; height:42px; display:inline;}
.top_cr span .a1{ width:122px;}
.top_cr span .a2{ width:131px;}
.top_cr span .a3{ width:120px;}
</style>
<script src="../../module/js/jquery-2.0.3.min.js" type="text/javascript"></script>

</head>

<body>



	<div id="page">
	<div id="header"></div>
	<div id="content" class="eshop head-expand tb-shop">
		<div id="hd"></div>
		<div id="bd">
			<div class="layout grid-m0 J_TLayout" data-widgetid="1163123601" data-componentid="231" data-context="bd" data-prototypeid="231" data-id="1163123601" data-sitecategory="">
				<div class="col-main">
					<div class="main-wrap J_TRegion" data-modules="main" style="overflow:visible;" data-width="b950">
						<div class="J_TModule" data-widgetid="1557194336" id="shop1557194336" data-componentid="5003" data-spm="110.0.5003-1557194336" microscope-data="5003-1557194336" data-title="自定义内容区" data-spm-max-idx="1">
							<div class="skin-box tb-module tshop-pbsm tshop-pbsm-shop-self-defined"> 
								<s class="skin-box-tp"><b></b></s>
								<div class="skin-box-bd clear-fix">
									 
								</div>
								<s class="skin-box-bt"><b></b></s>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="ft"></div>
	</div>
	
    
</div>
</body>
</html>
