<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * { margin: 0; padding: 0; }
        body { font: 14px/1.5 'Microsoft YaHei',verdana; }
        p { white-space: pre-line; word-break: break-all; text-align: justify; }
        .title { width: 650px; height: 60px; line-height: 60px; margin: 0 auto; color: #999; text-align: right; }
        .manBox { width: 660px; border: 1px solid #DDD; margin: 0 auto; }
        .logoBox { background: url(css/images/logo_email.png) no-repeat 50% 50% #efefef; height: 70px; border-bottom: 1px solid #EC6B16; }
        .contentBox { padding: 20px; }
        .text { text-indent: 2em; color: #5F5F5F; margin-top: 10px; }
        .textAlign_c { text-align: center; }
        .mt10 { margin-top: 10px; }
        .textColor { color: #EC6B16; }
        a { color: #FF0000; }
        a:hover { color: #50170E; }
        .callMe { color: #5F5F5F; border-top: 1px solid #DDD; margin-top: 50px; padding-top: 20px; }
        .callMe p { color: #5F5F5F; }
    </style>
</head>
<body>
    <div class="manBox">
        <div class="logoBox"></div>
        <div class="contentBox">
            <p>尊敬的<span>twt</span>：</p>
            <p class="text">您好！欢迎加入博纳优品，您在博纳网注册时的基本信息如下：<br /></p>
            <p>用户名：twt</p>
            <p>注册邮箱：twtgggg@sina.com</p><br />
            <p>请&nbsp;&nbsp;<a href="javascript:;">点击此处</a>&nbsp;&nbsp;激活您的账号或将下面链接地址复制到浏览器地址栏打开：</p>
            <p><a href="http://www.bonaupin.com/asd/sfadf">http://www.bonaupin.com/asd/sfadf</a></p>
           <p class="text">如果您未能通过以上方法正常激活账号，您还可以通过下方的联系方式与我们联系，我们将竭力为您服务！</p>
            <p style="text-align:right;padding-right:10%;">博纳网管理团队</p>
            <div class="callMe">
                <h4>博纳联系信息</h4>
                <p>联系电话: 010-87855590&nbsp;&nbsp;&nbsp;&nbsp;<!--E-mail: <a href="mailto:abc@ced.com">abe@ced.com</a>--></p>
            </div>
        </div>
    </div>
</body>
</html>
