<html>
<head>
    <meta charset="utf-8">
    <title>博纳优品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
    body, div, dl, dt, dd, ul, ol, li,
    h1, h2, h3, h4, h5, h6, pre, code,
    form, fieldset, legend, input, button,
    textarea, p, blockquote, th, td { margin: 0; padding: 0; }
    fieldset, img { border: 0; }
    /* remember to define focus styles! */
    :focus { outline: 0; }
    address, caption, cite, code, dfn,
    em, strong, th, var, optgroup { font-style: normal; font-weight: normal; }

    h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
    abbr, acronym { border: 0; font-variant: normal; }

    input, button, textarea,
    select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
    code, kbd, samp, tt { font-size: 100%; }
    /*@purpose To enable resizing for IE */
    /*@branch For IE6-Win, IE7-Win */
    input, button, textarea, select { *font-size: 100%; vertical-align: middle; }
    body { line-height: 1.05; font-family: "Microsoft YaHei" ! important; }
    ol, ul { list-style: none; }
    /* tables still need 'cellspacing="0"' in the markup */
    table { border-collapse: collapse; border-spacing: 0; }
    caption, th { text-align: left; }
    sup, sub { font-size: 100%; vertical-align: baseline; }
    /* remember to highlight anchors and inserts somehow! */
    :link, :visited, ins { text-decoration: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after,
    q:before, q:after { content: ''; content: none; }
    .clearFix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    .clearFix { display: inline-block; }
    /* Hides from IE-mac \*/
    * html .clearFix { height: 1%; }
    .clearFix { display: block; }
    /* End hide from IE-mac */
    * html .fixed { position: absolute; }


    .wz_span11{
        font-size:16px;
        display: inline-block;
        padding-top:30px;
    }
    .wz_yhj_ul1{
        margin: 2% 8% 0% 8%;
    }
    .wz_yhj_ul1 li{
        list-style:initial;
        line-height:30px;
        font-size:12px;
        color:#fff;
    }
    </style>
  
</head>
<body>
    <!--  header Go -->
    <div style="width:100%;">
        <img src="images/hd-1img.jpg" style="width:100%;">
    </div>
    <div style="height:160px;width:100%;background:#fbf4f2;padding-top:10px;position:relative;">
        <!-- <a href="javascript:;" style="position:absolute;display:block;width:60%;height:76%;left: 10%;top: 10%;"></a> -->
        <a href="javascript:;" style="display:block;width:110px;height:51px;background:url(images/hd_2img.png) no-repeat;margin:50px 0 0 5%;float:left;background-size:110px 51px;"></a>
        <div style="width: 50%;float: right;margin-top: 20px;margin-right: 5%;">
            <span style="line-height: 18px;display: block;font-size:12px;margin-bottom: 5px;">白送专属邀请码 : <br>BS-7INE-ANVA</span>
            <span style="line-height: 18px;font-size:12px;">温馨提示：如不能在注册页中自动显示此码， 请退回至此页并牢记此码输入至“会员邀请码”中。  </span>
        </div>
    </div>
    <div style="background:#ff5560;padding-bottom:10px;">
        <span style="font-size:16px;display: inline-block;padding-top:30px;color:#fff;margin-left:3%;">代金券使用说明：</span>
        <ul class="wz_yhj_ul1">
            <li>1 每笔订单只限使用一张代金券；</li>
            <li>2 代金券不设找赎；</li>
            <li>3  购物发票以最终结算金额为准；</li>
            <li>4 代金券退货流程：<br>
                · 单件商品订单退货时，按照订单实际成交金额退款，代金券返回至用户个人中心内；<br>
                ·多件商品订单退货时，若减去退货商品的价值金额后未退货商品的总金额不满足促销活动要求，则按照订单生效时的商品原销售价格重新计算，差价在该发生退货商品的货款金额中扣除，代金券返回至用户个人中心内；若减去退货商品的价值金额后未退货商品的总金额仍满足促销活动要求，则该发生退货的商品按照订单生效时的商品原销售价格退款 。
            </li>
            <li>5 所有代金券均不可购买站内特例产品；</li>
            <li>6 在法律允许范围内活动最终解释权归“博纳优品精品电商”所有。</li>
            <br>
            <li>更多优惠请关注 ww.bonaupin.com    客服电话 400-006-6268</li>
        </ul>
    </div>
    
</body>
</html>