<html>
<head>
    <meta charset="utf-8">
    <title>博纳优品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
    body, div, dl, dt, dd, ul, ol, li,
    h1, h2, h3, h4, h5, h6, pre, code,
    form, fieldset, legend, input, button,
    textarea, p, blockquote, th, td { margin: 0; padding: 0; }
    fieldset, img { border: 0; }
    /* remember to define focus styles! */
    :focus { outline: 0; }
    address, caption, cite, code, dfn,
    em, strong, th, var, optgroup { font-style: normal; font-weight: normal; }

    h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
    abbr, acronym { border: 0; font-variant: normal; }

    input, button, textarea,
    select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
    code, kbd, samp, tt { font-size: 100%; }
    /*@purpose To enable resizing for IE */
    /*@branch For IE6-Win, IE7-Win */
    input, button, textarea, select { *font-size: 100%; vertical-align: middle; }
    body { line-height: 1.05; font-family: "Microsoft YaHei" ! important; }
    ol, ul { list-style: none; }
    /* tables still need 'cellspacing="0"' in the markup */
    table { border-collapse: collapse; border-spacing: 0; }
    caption, th { text-align: left; }
    sup, sub { font-size: 100%; vertical-align: baseline; }
    /* remember to highlight anchors and inserts somehow! */
    :link, :visited, ins { text-decoration: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after,
    q:before, q:after { content: ''; content: none; }
    .clearFix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    .clearFix { display: inline-block; }
    /* Hides from IE-mac \*/
    * html .clearFix { height: 1%; }
    .clearFix { display: block; }
    /* End hide from IE-mac */
    * html .fixed { position: absolute; }


    .wz_span11{
        font-size:16px;
        display: inline-block;
        padding-top:30px;
    }
    .wz_yhj_ul1{
        margin: 2% 8% 0% 8%;
    }
    .wz_yhj_ul1 li{
        list-style:initial;
        line-height:30px;
        font-size:12px;
        color:#fff;
    }
    </style>
  
</head>
<body>
    <!--  header Go -->
    <div style="width:100%;">
        <img src="images/hd-1img.jpg" style="width:100%;">
    </div>
    
    <div style="width:100%;position:relative;">
        <a href="javascript:;"><img src="images/hd-3img.png" style="width:100%;"></a>
        <span style="position: absolute;right: 6%;top: 38%;font-size: 10px;"></span>
    </div>
    <div style="width:100%;">
        <img src="images/hd-4img.png" style="width:100%;">
    </div>
</body>
</html>